# sloosh-ios

./: AGENT.MD  README.md  codemagic.yaml  runs.json  test.swift  подписка
.github/workflows/: ios-build.yml
SlooshIOS/: Info.plist
SlooshIOS.xcodeproj/: project.pbxproj
SlooshIOS.xcodeproj/xcshareddata/xcschemes/: SlooshIOS.xcscheme
SlooshIOS/App/: RootView.swift  SlooshIOSApp.swift
SlooshIOS/Assets.xcassets/AccentColor.colorset/: Contents.json
SlooshIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SlooshIOS/Assets.xcassets/Logo.imageset/: Contents.json
SlooshIOS/Core/Network/: NeoMoviesService.swift  TMDBService.swift
SlooshIOS/Core/Network/Alloha/: AllohaModels.swift  AllohaParser.swift  AllohaRepository.swift  AllohaResourceLoaderDelegate.swift
SlooshIOS/Core/Network/Player/: PlayerErrors.swift  PlayerModels.swift  PlayerRepository.swift  SimplePlayerRepository.swift  VideoPlayerViewModel.swift
SlooshIOS/Core/UI/: GlassCard.swift  MovieCardView.swift
SlooshIOS/Domain/Models/: MockData.swift  Movie.swift
SlooshIOS/Features/Home/: HomeView.swift  HomeViewModel.swift
SlooshIOS/Features/MovieDetail/: AllohaPlayerViewModel.swift  MovieDetailView.swift
SlooshIOS/Features/Player/: AllohaPlayerView.swift  PlayerModels.swift  PlayerSelectionView.swift  PlayerView.swift
SlooshIOS/Features/Profile/: ProfileView.swift  SettingsView.swift
SlooshIOS/Features/Search/: SearchView.swift  SearchViewModel.swift
SlooshIOS/Theme/: AppTheme.swift  SlooshTheme.swift
SlooshIOS/neomovies-android-main/: .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  prerelease.keystore  settings.gradle.kts
SlooshIOS/neomovies-android-main/.github/workflows/: android-release.yml  build-apk.yml  pages.yml
SlooshIOS/neomovies-android-main/app/: build.gradle.kts
SlooshIOS/neomovies-android-main/app/libs/: lib-decoder-flac-release.aar  lib-decoder-opus-release.aar  lib-decoder-vp9-release.aar
SlooshIOS/neomovies-android-main/gradle/: libs.versions.toml
SlooshIOS/neomovies-android-main/gradle/wrapper/: gradle-wrapper.properties
SlooshIOS/neomovies-android-main/scripts/: generate-prerelease-keystore.sh
SlooshIOS/neomovies-android-main/site/: index.html  package-lock.json  package.json
SlooshIOS/neomovies-android-main/site/scripts/: generate-covers.mjs
SlooshIOS/neomovies-android-main/site/src/: App.jsx  content.js  main.jsx  styles.css
SlooshIOS/neomovies-api-main/: .env.example  .gitignore  .vercelignore  Cargo.toml  LICENSE  README.md  vercel.json
SlooshIOS/neomovies-api-main/api/: index.rs
SlooshIOS/neomovies-api-main/docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
SlooshIOS/neomovies-api-main/docs/docs/: authentication.md  getting-started.md
SlooshIOS/neomovies-api-main/docs/static/: openapi.yaml
SlooshIOS/neomovies-api-main/scripts/: vercel-build.sh
SlooshIOS/neomovies-api-main/src/: config.rs  db.rs  lib.rs  response.rs  server.rs
SlooshIOS/neomovies-api-main/src/auth/: jwt.rs  middleware.rs  mod.rs
SlooshIOS/neomovies-api-main/src/handlers/: auth.rs  cdn_player.rs  favorites.rs  health.rs  hls_proxy.rs  images.rs  media.rs  mod.rs  players.rs  search.rs  stream.rs  support.rs  torrents.rs  webhook.rs
SlooshIOS/neomovies-api-main/src/models/: favorite.rs  mod.rs  user.rs
SlooshIOS/neomovies-api-main/src/services/: cdn.rs  kinopoisk.rs  mod.rs  neoid.rs  players.rs  torrents.rs
SlooshIOS/neomovies-api-main/tests/: prop_auth_middleware.proptest-regressions  prop_auth_middleware.rs  prop_favorites.rs  prop_jwt.rs  prop_response.rs  prop_search.rs  prop_user.rs
SlooshIOS/neomovies-web-main/: .env.example  Dockerfile  README.md  docker-compose.yml  index.html  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.ts
SlooshIOS/neomovies-web-main/public/: pride_flag.avif
SlooshIOS/neomovies-web-main/src/: App.tsx  index.css  vite-env.d.ts
SlooshIOS/neomovies-web-main/src/api/: client.ts  favorites.ts  favoritesCache.ts  (+4 more)
(+222 files in other folders)
